*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

.main-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.movie-results {
    flex-grow: 1;
}

.movies {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.movies article {
    width: calc(25% - 15px);
    min-height: 400px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px #ccc;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    border: 2px solid #fff;
}

.desc {
    padding: 15px;
    text-align: center;
    font-size: 1.2em;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.pagination-button {
    font-size: 1.3rem;
    padding: 10px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #242424;
    color: white;
    position: sticky;
    bottom: 0;
    padding: 10px;
}

.logo-image {
    width: 150px;
    height: auto;
    margin-right: 10px;
}
